# Base URL
VITE_APP_BASE_URL=http://localhost:3001/api/v1
# Render git commit
VITE_APP_RENDER_GIT_COMMIT=
# Heladeria barcode
VITE_APP_HELADERIA_BARCODE=
# Variedad barcode
VITE_APP_VARIEDAD_BARCODE=

VITE_APP_EMAIL_DEMO=demo@quente.com

VITE_APP_PASSWORD_DEMO=123456