<html>
  <head>
    <style>
      body {
        font-size: 8;
        padding: 20 10 0 10;
      }
      .title {
        text-align: "center";
      }
      .info {
        margin: "10 0";
      }
      .table {
        display: "table";
        width: "auto";
      }
      .tableRowHeader {
        flex-direction: "row";
        font-weight: "bold";
      }
      .tableRow {
        flex-direction: "row";
      }
      .tableCol {
        width: "auto";
      }
      .tableCell {
        text-align: "left";
        margin-top: 5;
        font-size: 9;
      }
      .textCenter {
        text-align: "center";
      }
      .marginBottom10 {
        margin-bottom: 10;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <p>DROGUERÍA FRANCISCA</p>
      <p>NIT: 12245132312</p>
      <p>OLAYA H. CRA 54 CLL 37 34-143</p>
      <p>CARTAGENA DE INDIAS - COLOMBIA</p>
      <p>FACTURA DE VENTA</p>
    </div>
    <!--  <div style={styles.info}>
        <p>CÓDIGO {billing.code}</p>
        <p>FECHA {billing.creationDate}</p>
        <p>VENDEDOR: ANÓNIMO</p>
        <p>CLIENTE: ANÓNIMO</p>
      </div>
      <div style={styles.tableRow}>
        <p style={{ ...styles.tableCol, width: '50%' }}>PRODUCTO</p>
        <p style={{ ...styles.tableCol, width: '20%' }}>CNT</p>
        <p style={{ ...styles.tableCol, width: '30%' }}>V. U.</p>
      </div>
      <div style={styles.table}>
        {billing?.items.map(({ name, units, price } i) => (
          <div key={i} style={styles.tableRow}>
            <div style={{ ...styles.tableCol, width: '50%' }}>
              <p style={styles.tableCell}>{name}</p>
            </div>
            <div style={{ ...styles.tableCol, width: '20%' }}>
              <p style={styles.tableCell}>{units}</p>
            </div>
            <div style={{ ...styles.tableCol, width: '30%' }}>
              <p style={styles.tableCell}>{formatCurrency(price)}</p>
            </div>
          </div>
        ))}
        <div style={{ ...styles.tableRow, ...styles.marginBottom10 }}>
          <div style={{ ...styles.tableCol, width: '50%' }}>
            <p style={styles.tableCell}>&nbsp;</p>
          </div>
          <div style={{ ...styles.tableCol, width: '20%' }}>
            <p style={styles.tableCell}>TOTAL</p>
          </div>
          <div style={{ ...styles.tableCol, width: '30%' }}>
            <p style={styles.tableCell}>{formatCurrency(billing.billAmount)}</p>
          </div>
        </div>
      </div>
      <div style={{ ...styles.textCenter, ...styles.marginBottom10 }}>
        <p>SERVICIO A DOMICILIO</p>
        <p>3012141263</p>
        <p>** GRACIAS POR SU COMPRA **</p>
      </div> -->
  </body>
</html>
